<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and width , boder , background</title>
    <style>
        #firstPara {
            background-color: skyblue;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-style: solid;
            border-color: blue; */
            border: 4px solid green;
            border-radius: 13px;
        }
        #seondPara{
            background-color:rgb(rgb(255, 0, 140), green, blue);
            height: 100px;
            width: auto;
            border-top: 4px solid purple;
            border-bottom: goldenrod 4px solid;
            border-left: tomato 7px solid;
            border-right: 2px solid darkorange;
        }
    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="firstPara">This is paragraph</p>
    <h2>This is second heading</h2>
    <p id="seondPara">This is paragraph</p>




</body>

</html>