<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Responsive</titl>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                list-style: none;
                text-decoration: none;
                background-color: blue;

            }

            body {
                font-family: sans-serif;
            }

            nav {
                height: 80px;
                width: 100%;
            }

            label .logo {
                font-size: 35px;
                color: white;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }

            .nav li {
                float: right;
                margin-right: 2px;
                line-height: 80px;
                margin: 0 5px;
            }

            nav ul li a {
                color: white;
                font-size: 17px;
                text-transform: uppercase;
            }

            a.active , a:hover{
                background-color: brown;
            }
        </style>
</head>

<body>
    <nav>
        <label for="" class="logo">DesignX</label>
        <ul>
            <li> <a href="" class="actvie" >Home </a></li>
            <li> <a href="">About Us </a></li>
            <li> <a href="">Fitness Calculator</a></li>
            <li> <a href="">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html>