<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FelxBox</title>
    <style>
        .container {
            width: 100%;
            height: 544px;
            border: 2px solid black;
            /* initialize the container as flex box */
            display: flex;

            /* Flex properties for container */

            /* (Default flex direction is row) */
            /* flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */


            /*Default value of flex direction is no-wrap  */
            /* flex-wrap: wrap;                        */
            /* flex-wrap: wrap-reverse; */
            /* This a Short hand property for flex-direction and flex-wrap*/
            /* flex-flow:row wrap;


            /* Justify-content will justify the content in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
           
            */
            /* Justify-content will justify the content in virectial direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
 */

 /* flex-direction: column; */

        }

        .item {

            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 2px solid brown;
            margin: 2px 2px;
            padding: 2px 2px;

            /* Flex properties for a flex item */


        }

        #item-1 {
            /* Flex properties for a flex item */
            /* Higher the order , later it show up in the container  */
            /* order: 2; */

            /* flex-grow: 2; */
        }

        #item-2 {
            /* flex-grow: 3;
             flex-shrink: 2; */
             /* When flex-direction is set to row  will control width */
             /* When flex-direction is set to column  will control height */
            /* flex-basis: 430px; */
        }

        #item-3 {
            /* Short Hand Property flex =>  flex: flex-grow + flex-shrink + flex-basis */
            flex: 2 2 344px;

            /* flex  */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>FlexBox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Seocnd Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fith Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>

</body>

</html>