<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            background-color: lightskyblue;

        }

        .box1 {
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px 10px 5px 10px;
        }

        .box2 {
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px 10px 5px 10px;
        }

        h1 {
            text-align: center;
            color: purple;

        }

        img {
            position: relative;
            right: 120px;
            bottom: 7px;
        }

        .first {
            background-color: blueviolet;
            width: 130px;
            height: 50px;
            float: left;

        }

        .second {
            background-color: crimson;
            width: 130px;
            height: 50px;
            float: left;
          
        }

        p{
            clear: both;
        }
    </style>
</head>

<body>

    <h1>CHASE GAME</h1>

    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box1">

    </div>
    <div class="box2">

    </div>

    <img src="https://images.vexels.com/media/users/3/166405/isolated/preview/e47539fabaec6a696ef979f2348bfd97-knight-chess-piece-by-vexels.png"
        alt="" width="100px" height="100px">

    <br><br><br>
    <div class="first">
        <p>This is example1</p>

    </div>

    <div class="second">
        <p>This is example2</p>
    </div>

    <div class="first">
        <p>This is example1</p>
    
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorum hic, quaerat quibusdam reiciendis adipisci possimus facilis excepturi consequuntur consequatur nobis alias libero odio illum ipsam repellat, voluptate asperiores ratione?</p>
</body>

</html>