<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo secletor and more desiging</title>
    <style>
        .container{
            border: 2px solid brown;
            background-color: rgb(217, 234, 235);
            margin: 34px auto;
            padding: 34px;
            width: 666px;
           border-radius: 50px;
        }

        .btn{
            background-color: darkblue;
            padding: 6px;
            border: none;
            color: white;
            cursor: pointer;
            text-decoration: none;
            font-size: 13px;
            
        }
        a:hover{
            color: black;
            background-color: white;
        }
        a:visited{
            background-color: crimson;
        }
        a:active{
            color: blue;
            background-color: cornsilk;
        }
        .btn:hover{
            color: black;
            background-color: white;
        }

    </style>

</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad ratione, magnam accusamus similique placeat sed aperiam mollitia expedita. Cumque quam, ipsa quasi blanditiis fuga accusamus ducimus officia quia tempora consequuntur facere. Earum, totam?</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>