<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index
    </title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }

        #box1 {
            background-color: red;
            position: relative;
            /* top: 49px; */
        }

        #box2 {
            background-color: blue;
            /* visibility: hidden; */
            position: relative;
            /* right: 40px; */
            z-index: 3px;
        }

        #box3 {
            background-color: green;
        }

        #box4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>