<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: chocolate;
            height: 80vh;

        }

        .box {
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 3px;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out .3s;

        }

        .box:hover {

            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            transform: translate(123px,123px);
            /* transform: translateY(123px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>