<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Front page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            box-sizing: border-box;

        }

        header::before {
            content: "";
            background: url("/img/seo-3720384_1920.jpg") no-repeat center center / cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.8;


        }

        body {
            color: white;
            background-color: black;

        }

        header {
            display: flex;
            padding: 6px 24px;
            /* border: 2px solid rebeccapurple; */
            margin: 6px 6px;

        }

        li {
            list-style-type: none;
            padding: 8px 6px;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        ul {
            display: flex;

        }

        section {
            /* border: 2px solid blue; */
            margin: 9px 7px;
            padding: 17px 12px;
            justify-content: center;
            align-items: center;

        }

        h1 {
            text-align: center;
            padding: 2px 2px;
            padding: 14px 7px;
            font-size: 40px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Vitae laboriosam praesentium, labore nulla eum iste adipisci
            laudantium animi ipsa soluta repudiandae fugiat voluptas, magni
            aspernatur ullam velit reprehenderit veniam tenetur eos quibusdam quis dolorem?

        </p>
    </section>

</body>

</html>