<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyfarames and Animations</title>
    <style>
        .container {
            /* display: flex; */
            background-color: yellow;
        }

        .box {
            width: 250px;
            height: 250px;
            background-color: green;
            position: relative;
            /* animation: hamza1; */
            animation: hamza2;
            animation-duration: 8s;
            animation-iteration-count: 1;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* animation: animation-name animation-duration animaton-timing-funciton animation-delay animaion-iteration-count animation-fill-mode; */
            /* animation: hamza 5s ease-in 1s backwards; */
        }


        @keyframes hamza2 {

            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            /* '
            50% {
                top: 250px;
                left: 250px;

            }' */

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }


        /* @keyframes hamza1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>