<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Query</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'navbar navbar navbar navbar''section section section aside''footer  footer footer  footer';
        }

        @media only screen and (max-width: 300px) {
            body {

                background-color: red;



            }


            .container {
                grid-template-areas: 'navbar navbar navbar navbar '
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }



            span {
                display: block;
                text-align: center;
            }

        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            body {

                background-color: green;
            }



            .container {
                grid-template-areas: 'navbar navbar navbar navbar '
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }



            span {
                display: block;
                text-align: center;
            }


        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            body {
                background-color: yellow;
            }


            .container {
                grid-template-areas: 'navbar navbar navbar navbar '
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width: 800px) {
            body {

                background-color: purple;
            }

            /* 
            .container {
                grid-template-areas: 'navbar navbar navbar navbar '
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            } */
        }


        .bdr {
            border: 2px solid black;
            padding: 23px 23px;
            background-color: springgreen;

        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr" id="navbar">
            <span>Home</span>
            <span>About</span>
            <span>Serviecs</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS In Urdu</h2>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright CodeWihtHamza 2020</footer>
</body>

</html>