<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Query</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
        }

        @media only screen and (max-width: 300px) {
            body {
                display: block;
                background-color: azure;

            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            body {
                display: block;
                background-color: papayawhip;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            body {
                display: block;
                background-color: seashell;
            }
        }

        @media only screen and (min-width: 800px) {
            body {
                display: block;
                background-color: whitesmoke;
            }
        }

        li {
            list-style-type: none;
            padding: 0px 8px;
        }

        a {
            text-decoration: none;
        }

        ul {
            display: flex;

        }

        .bdr {
            border: 2px solid black;
            padding: 23px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul class="bdr">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <section class="bdr">
            <h2>Learn CSS In Hindhi</h2>
        </section>

        <aside class="bdr">
            <h1> More About Us </h1>
        </aside>
        <footer class="bdr">Copyright CodewithHamza 2020</footer>
    </div>
</body>

</html>