<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigaiton</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
                       content: "";
            background: url("https://source.unsplash.com/collection/190727/300x200") no-repeat center center/cover;
        }

        .navber {
            position: sticky;
            background-color: gray;
            top: 0px;

        }

        .navber li {
            display: inline;
            margin: 9px;


        }

        .navber li a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 12px;

        }

        .navber li a:hover {
            background-color: white;
            color: black;


        }

        .navber ul {
            align-items: center;
            text-align: right;
            padding: 26px 78px;

        }

        .contaienr {
            font-family: 'Oswald', sans-serif;
            color: white;

            border: 2px solid black;
            padding: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* margin: 66px; */
            padding: 82px;
            /* content: "";
            margin-top: 0px; */
           
            background: url("https://source.unsplash.com/collection/190727/1600x900");
        }

        .item {
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 20px;

        }

        .galary {
            display: flex;
            padding: 5px;
            margin: 5px;
            justify-content: center;
            align-items: center;

        }

        #item-1 {
            content: "";
            background: url("https://source.unsplash.com/collection/190727/300x200") no-repeat center center/cover;
        }

        #item-2 {
            content: "";
            background: url("https://source.unsplash.com/collection/190727/300x200") no-repeat center center/cover;
        }

        #item-3 {
            content: "";
            background: url("https://source.unsplash.com/collection/190727/300x200") no-repeat center center/cover;
        }

        #item-4 {
            content: "";
            background: url("https://source.unsplash.com/collection/190727/300x200") no-repeat center center/cover;
        }

        .box{
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav class="navber">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">OUR WORK</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>

    <div class="contaienr">
        <h1>Welcome to Rust Coding Blog</h1>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium dolore quaerat nostrum, quibusdam
            debitis libero magni fugit sequi autem! Exercitationem voluptas, optio libero earum maxime, impedit
            architecto eveniet at est voluptate quibusdam voluptatibus!</p>
    </div>
    <div class="galary">
        <div class="item" id="item-1"></div>
        <div class="item" id="item-2"></div>
        <div class="item" id="item-3"></div>
        <div class="item" id="item-4"></div>
    </div>

    <div class="box">


        <div class="card" style="width: 18rem;">
            <img src="https://source.unsplash.com/collection/190727/300x200" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://source.unsplash.com/collection/190727/300x200" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://source.unsplash.com/collection/190727/300x200" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://source.unsplash.com/collection/190727/300x200" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

<html>