<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus - Information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Yellowtail&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav ul {
            display: flex;
            /* padding: 23px; */
            background-color: rgb(32, 14, 14);
        }

        .item {
            list-style-type: none;
            padding: 23px;
        }

        .item a {
            font-family: 'Baloo Thambi 2', cursive;

            text-decoration: none;
            color: white;
        }

        .item a:hover {
            background-color: white;
            color: black;
            border-radius: 12px;
            padding: 3px 8px;
        }

        .container {
            background-color: white;
            max-width: 69%;
            margin: 12px auto;
            padding: 46px;
            height: 300vh;
            border-radius: 12px;
        }

        .container h1 {
            text-align: center;
            font-weight: bold;
            font-family: 'Yellowtail', cursive;

        }

        body {
            background: url("bg.jpg");
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">About</a></li>
            <li class="item"><a href="">MHFW Website</a></li>
            <li class="item"><a href="">Hospitals</a></li>
            <li class="item"><a href="">Contact Us </a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Covid-19 Stay Home Stay Save</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolore nihil
            dicta maiores quod omnis amet doloribus,
            quaerat voluptate et alias sapiente autem
            voluptatem ullam facilis qui distinctio saepe harum nobis
            deserunt assumenda magnam in.</p>
            <br>

        <h2>COVID-19 Situation!</h2><br>
        <p>The coronavirus, or COVID-19, is inciting panic for a number of reasons. It's a new virus, meaning no one
            has immunity, and there is no vaccine. Its novelty means that scientists aren't sure yet how it behaves
            they have little history to go on.</p>
            <br><br>

        <h3>

            How is the virus transmitted?
        </h3>
        <br>
        

        <p>It’s likely that the Coronavirus Disease (COVID-19) originated in an animal species, and then spread to
            humans.

            Person to person spread of the novel corona virus is reported, but it is not yet understood how easily this
            happens.

            Other human coronavirus strains are spread from person to person through contaminated droplets from a person
            who is sick with the illness (through coughing or sneezing)        </p>
    </div>
</body>

</html>